Matthew Spagnoli

Controls:

Click to the left or right of the character on the same y level or lower to move left or right.

Click to the left or right above the characters current y level to jump in that direction. Can only jump once and it resets once you touched a structure or the ground. Can keep clicking left or right direction though.

Side Note: commits are a little crazy at the moment due to me accidentally deleting my project once.